[gd_scene load_steps=5 format=3 uid="uid://bgytwesr5fv0m"]

[ext_resource type="Script" uid="uid://cm8vhfejls74d" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://5afkv30myg7w" path="res://Scripts/camera.gd" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]
radial_segments = 14

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526149, 0.000361428)
script = ExtResource("2_cvnsp")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.189)
