[gd_scene load_steps=8 format=3 uid="uid://bgytwesr5fv0m"]

[ext_resource type="Script" uid="uid://cm8vhfejls74d" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://5afkv30myg7w" path="res://Scripts/camera.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://cjr46nppnweyr" path="res://Scripts/flashlight.gd" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://jedmvwmhx48k" path="res://Audio/toggle-on.mp3" id="4_fkybt"]
[ext_resource type="Script" uid="uid://83tw4e1nduqt" path="res://Scripts/raycast.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]
radial_segments = 14

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526149, 0.000361428)
script = ExtResource("2_cvnsp")

[node name="flashlight" type="SpotLight3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0116401, -0.442287)
visible = false
spot_range = 15.0
spot_angle = 49.0
script = ExtResource("3_6t5aa")

[node name="toggle" type="AudioStreamPlayer" parent="head/flashlight"]
stream = ExtResource("4_fkybt")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.189)

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1.64, 0, 0, 0, -7.16867e-08, -1.64, 0, 1.64, -7.16867e-08, 0, -0.565427, 0)
script = ExtResource("4_vgqql")
